:root {
    --color-1: hsl(180, 45%, 50%);
    --color-2: hsl(180, 15%, 75%);
    --color-back: #0F1626;
    --color-font: #F5F5F5;
    --color-lether: #AB987A;
    --color-contrast: #FF533D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    min-width: 400px;
    font-size: large;
    color: var(--color-back);
    box-sizing: border-box;
    font-family: Lato, sans-serif;
}

header {
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    height: 10vh;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--color-back, black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 1em;
}

nav > ul > li {
    padding: 1em;
    font-weight: lighter;
    text-transform: uppercase;
}

nav a {
    text-decoration: none;
    color: var(--color-lether);
}

a:hover {
    color: var(--color-contrast);
}

a:active {
    color: var(--color-back);
}

#container-logo {
    width: 450px;
    padding: 1em;
}

#logo {
    width: 50%;
    height: auto;
    /* display: block; */
}

.left-Panel {
    box-sizing: border-box;
    position: fixed;
    top: 10vh;
    left: 0;
    width: 15vw;
    height: 90vh;
    padding: 0.6em;
    border-right-style: double;
    border-bottom-color: var(--color-back, brown);
}

.left-Panel > ul {
    list-style: none;
}

.left-Panel a {
    color: var(--color-lether);
    font-size: 1.1em;
    text-transform: uppercase;

}

.main-Panel {
    box-sizing: border-box;
    position: absolute;
    left: 15vw;
    top: 10vh;
    height: 90vh;
    width: 83vw;
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto 15vh;
}

main {
    grid-area: 1 / 1 / 3 / 2;
    border-right-style: solid;
    border-right-width: .08em;
    border-right-color: var(--color-back);
    padding: 1em;

}

.right-Panel {
    grid-area: 1 / 2 / 2 / 3;
    padding: 1em; 
}

footer {
    grid-area: 2 / 2 / 3 / 3;
    padding: 1em 0.5em 0.5em 0.5em;
}

footer > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .2em .2em;
}

button {
    width: 80px;
    height: 80px;
    color: var(--color-lether);
    background-color: var(--color-font);
    border-style: none;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: #f0f0f0;
    border-style: solid;
    border-width: thin;
}

button:active {
    border-color: var(--color-back);
}

#restart::before {
    display: block;
    width: 2.2em;
    content: url(images/Restart.svg);
}


#suspend::before {
    display: block;
    width: 2.2em;
    content: url(images/ShutOff.svg);
}


#screenshot::before {
    display: block;
    width: 2.5em; 
    content: url(images/TakePic.svg);
}

@media only screen and (max-width:800px) {
    header {
        flex-wrap: wrap;
    }
    .main-Panel {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 10vh;
    }
    main  {
        grid-area: 1 / 1 / 2 / 2;
        border-style: none;
    }
    .right-Panel {
        grid-area: 2 / 1 / 3 / 2;
    }
    footer {
        grid-area: 3 / 1 / 4 / 2;
    }
    .left-Panel {
        font-size: 0.6em;
    }
}

@media only screen and (max-width:600px) {
    .left-Panel {
        display: none;
    }

    header  {
        padding: 0;
        font-size: 0.5em;
    }

    nav > li {
        padding: 0;
    }

    .main-Panel {
        display: flex;
        flex-direction: column;
        
    }
    main {
        border-style: none;
    }

}